.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
}
.search{
    grid-column: 1/1;
    grid-row: 1/1;
    padding-top:70px;
    padding-left:20px; 
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    /* background-color: salmon; */

}
.product{
    grid-column:1/ span 2;
    grid-row: 2/ span 3;

}
.subgrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: minmax(100px, auto); */
    grid-gap:40px;
    padding-top: 10px;
    padding-left: 150px;
    padding-bottom: 10px;
    /* background-color: thistle; */
}
.c1{
    grid-column:1/2;  
}
.card{
    padding-left: 140px;
    width: 400px;
    padding: 10px;
    background-color:white

}
.card-img-top{
    width: 340px;
    height: 200px;
}
.size{
    font-size: 35px;
}
/* .btn{
    background-color:#b2d8d8;
    color: black;
} */
input{
    height: 34px;
    border: 1px solid black;
border-radius: 3px;
}

.specificsearch{
    padding-left: 40px;
}

.error{
    padding: 20px;    
}
img {
    width: 150px;
    height: 150px;
    margin-left: 10px;
    border-radius: 50%;
  }

p{
    font-size: small;
}

#appontment{
    width: 500px;
}

h2{
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
}
.icon{
    width: 50px;
    height: 50px;
}
input[type=radio] {
    border: 0px;
    width: 15px;
    height: 15px;
    display: inline;
}
.btn-conform{
    background-color: green;
    width: 450px;
    border-radius: 8px;
    height: 40px;
}
